# GlobalRetailSearchEngine

./: README.md
ClientSide_Angular/: index.html  styles.css
ClientSide_Angular/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientSide_Angular/app/about-us/: about-us.component.css  about-us.component.html
ClientSide_Angular/app/about-us/about-us-slide/: about-us-slide.component.html  about-us-slide.component.ts
ClientSide_Angular/app/admin/: admin.component.html
ClientSide_Angular/app/admin/customers/customers-list/: customers-list.component.html
ClientSide_Angular/app/auth/: auth.service.ts  login.component.css  login.component.html  login.component.ts
ClientSide_Angular/app/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
ClientSide_Angular/app/contact/: contact.component.css  contact.component.html
ClientSide_Angular/app/ebay/: ebay.component.css  ebay.component.html  ebay.component.ts
ClientSide_Angular/app/header/: header.component.css  header.component.html  header.component.ts
ClientSide_Angular/app/kijiji/: kijiji.component.html  kijiji.component.ts
ClientSide_Angular/app/mercadolibre/: mercadolibre.component.ts
ClientSide_Angular/app/models/: eBay.ts  item.ts  mercadolibre.ts  signupRequestpayload.ts  userLogin.ts
ClientSide_Angular/app/searches/: searches.component.css  searches.component.html  searches.component.ts
ClientSide_Angular/app/shared/: data-storage.service.ts  token-Interceptor.ts
ClientSide_Angular/app/shared/mat-confirm-dialog/: mat-confirm-dialog.component.html  mat-confirm-dialog.component.ts
ClientSide_Angular/app/shared/mat-dialog/: mat-dialog.html  mat-dialog.ts
ClientSide_Angular/app/user/: user.auth-guard.ts  user.component.html
ClientSide_Angular/app/user/password-change/: user-password-change.component.ts
ClientSide_Angular/app/user/profile/: user-profile.component.ts
ServerSide_JAVA/websitesSearch/: pom.xml
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/: WebsiteSearchApplication.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/controller/: AuthController.java  ExchangeRateRestController.java  WebsiteSearchRestController.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/dao/: SearchDao.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/entity/: Ebay.java  Element.java  Mercadolibre.java  NotificationEmail.java  RefreshToken.java  Results.java  User.java  UserSearch.java  VerificationToken.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/exceptionHander/: ErrorType.java  UserErrorResponse.java  UserRestExceptionHandler.java  WebsiteSearchException.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/rest/: ExchangeRateRestController.java  WebsiteSearchRestController.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/security/: JwtAuthenticationFilter.java  JwtProvider.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websiteSearch/service/: AuthService.java  EbayAsyncService.java  ExchangeRateService.java  ExchangeRateServiceImp.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  WebSearchService.java  WebSearchServiceImp.java
ServerSide_JAVA/websitesSearch/src/main/java/com/websitesSearch/utils/: Utils.java
ServerSide_JAVA/websitesSearch/src/main/resources/: application.properties
ServerSide_JAVA/websitesSearch/src/main/resources/templates/: mailTemplate.html  mailTemplateWithList.html
ServerSide_JAVA/websitesSearch/src/test/java/com/websitesSearch/: WebsitesSearchApplicationTests.java
