#spring.data.rest.defaultMediaType = application/json
#spring.data.rest.default-page-size=1000

server.servlet.context-path=/websiteSearch/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-website-search?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12342211
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############ Mail Properties #####################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=94d42e752701d6
spring.mail.password=fe5ccc8a7631de
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000